# gRPC-vs-REST

src/gRPCvsREST/: gRPCvsREST.sln
src/gRPCvsREST/gRPCvsREST.BenchmarkApi/: Program.cs  Startup.cs  WeatherForecast.cs  gRPCvsREST.BenchmarkApi.csproj
src/gRPCvsREST/gRPCvsREST.BenchmarkApi/Controllers/: BenchMarkController.cs  WeatherForecastController.cs
src/gRPCvsREST/gRPCvsREST.BenchmarkApi/Properties/: launchSettings.json
src/gRPCvsREST/gRPCvsREST.BenchmarkApi/Services/: ServerApiService.cs
src/gRPCvsREST/gRPCvsREST.ServerApi/: Program.cs  Startup.cs  WeatherForecast.cs  gRPCvsREST.ServerApi.csproj
src/gRPCvsREST/gRPCvsREST.ServerApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/gRPCvsREST/gRPCvsREST.ServerApi/Properties/: launchSettings.json
src/gRPCvsREST/gRPCvsREST.ServerApi/Services/: OrderService.cs
src/gRPCvsREST/gRPCvsREST.ServerApi/gRPC/Protos/: order.proto
src/gRPCvsREST/gRPCvsREST.ServerApi/gRPC/Services/: OrderGrpcService.cs
src/gRPCvsREST/gRPCvsREST.SharedKernel/Dto/: OrderDto.cs  OrderItemDto.cs
