<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCvsREST.SharedKernel\gRPCvsREST.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="gRPC\Protos\order.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
